{
    "manifest_version": 3,
    "name": "Train Ticket Tracker Sync",
    "version": "1.6.0",
    "author": "Mahabub Hossain",
    "description": "Sync token, auto-grab tickets, and auto-select seats from BD Railway",
    "permissions": [
        "storage",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://eticket.railway.gov.bd/*",
        "*://*.vercel.app/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Train Ticket Tracker Sync"
    },
    "content_scripts": [
        {
            "matches": [
                "https://eticket.railway.gov.bd/booking/train/search*"
            ],
            "js": [
                "content-script.js",
                "seat-selection.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "https://eticket.railway.gov.bd/booking/train/seat*",
                "https://eticket.railway.gov.bd/booking/seat*"
            ],
            "js": [
                "seat-selection.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}